.event-cards-container {
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
}

.event-cards-container>.row {
    --bs-gutter-y: 1.5rem;
    justify-content: space-evenly;
}

.event-card {
    border-radius: var(--card-border-radius);
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 0.3em;
    margin: auto;
    max-width: 320px;
    position: relative;
}

.event-card_img {
    border-top-left-radius: var(--card-border-radius);
    border-top-right-radius: var(--card-border-radius);
    border: 1px var(--outline-colour) solid;
    aspect-ratio: 7 / 4;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.event-card_img>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.event-card_img>.city-tag {
    background: #000000b9;
    color: white;
    width: fit-content;
    padding: 0.2em 0.4em;
    border: 1px solid #ffffff63;
    border-radius: 5px;
    font-size: 0.8em;

    position: absolute;
    bottom: 0;
    left: 0;
    margin-left: 0.7em;
    margin-bottom: 0.7em;
}

.event-card_img>.city-tag>p {
    margin: 0;
}

.event-cards-sm .event-card_content {
    padding: 0.9em;
    height: fit-content;
    flex-grow: 1;
}

.event-cards-container.event-cards-scroll {
    overflow-x: auto;
}

.event-cards-container.event-cards-scroll>.row {
    justify-content: left;
    flex-wrap: nowrap;
}

.event-card_content {
    border: 1px var(--outline-colour) solid;
    border-bottom-left-radius: var(--card-border-radius);
    border-bottom-right-radius: var(--card-border-radius);
    padding: 1.4em;
    background-color: rgb(247 242 251);

    display: flex;
    flex-direction: column;
    row-gap: 0.5em;
    height: 20em;
    justify-content: space-between;
    display: flex;
}

.event-card_content>header {
    padding: 0.2em;
}

.event-card_content>footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 0.6em;
}

.event-card_content>footer>p {
    margin-bottom: 0.2em;
    font-size: 0.7em;
    font-weight: 600;
    margin-top: 0.8em;
}

.event-card .buy-tickets {
    width: 100%;
    z-index: 11;
}

.event-card_details {
    background-color: white;
    padding: 1.2em;
    font-size: 0.7em;
    font-weight: 700;
    border-radius: 10px;
    border-left: 1px solid var(--outline-colour);
}

.event-card_details>p {
    margin-bottom: 0.8em;
}

.event-card_details>p:last-child {
    margin: 0;
}

.event-card_details>p>img {
    margin-right: 0.5em;
}

.event-card_title {
    font-size: calc(0.9em + .6vw);
}

/* Event scrolling */

.col.scroll-control-container {
    display: flex;
    position: relative;
}

.scroll-control {
    display: none;
    align-items: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 100;
    border-radius: 50%;
    overflow: auto;
    box-shadow: -1px 2px 8px -1px black;
}

.scroll-control:hover {
    border: 2px solid white;
    cursor: pointer;
}

.scroll-control[data-arrow="right"] {
    right: -1em;
}

.scroll-control[data-arrow="left"] {
    left: -1em;
}

.scroll-control>img {
    max-width: 100%;
    width: 100%;
    margin: auto;
}

@media screen and (max-width: 576px) {
    .event-cards-container.event-cards-scroll>.row>div {
        max-width: 320px;
    }
}

@media screen and (min-width: 576px) {
    .scroll-control {
        display: flex;
    }

    .event-cards-container.event-cards-scroll {
        overflow-x: hidden;
    }
}

/* End Event scrolling */